language: java
jdk:
- oraclejdk8
before_install:
- source ./src/ci/before_install.sh
script:
- test -z $OKTA_APICLIENT_ORGURL || mvn install
- test -n $OKTA_APICLIENT_ORGURL || mvn install -DskipITs
env:
  global:
  - secure: Q9E3wkD3V7i/dm4CtSrMymSdOH2sDAjL/x8GLon12xpURFkaGtcWuhzt+8HEZZpOWJPnBvaz4LsfPTy2EtBlb2TGJlMsks4VESy0dmD6qGtO0Ftga21n/AeifaVgSzZPWzMAF9W/Xj8q6JmCBkni9B7zwH7i4hhDRDlEiNFRzjk=
  - secure: GtZR6YIU14tIyolMBloLP9LB/Y0djW4xe16GvpjgEjx9UmhpGyAQS7lItfMgMrsYuFEORD2LDLUJVMAIThVsU7XtjJSgGILt+DGCqcyJu2k6MPvDvflSx6Hp1IVuxHMmbx1tsaDXFx/MX7SbUCcwazIgtLdETmWNcUItBL7JNYo=
